# PowerBoss

./: .gitignore  PowerBoss.sln
PowerBoss.Domain/: PowerBoss.Domain.csproj
PowerBoss.Domain.Solar/: PowerBoss.Domain.Solar.csproj  SolarService.cs
PowerBoss.Domain.Solar/Enums/: OperatingState.cs  Phase.cs
PowerBoss.Domain.Solar/Events/: ConnectionEvent.cs
PowerBoss.Domain.Solar/Interfaces/: IInverterClient.cs  ISolarRegisterRepository.cs  ISolarService.cs
PowerBoss.Domain.Solar/Models/: Register.cs  RegisterAcCurrent.cs  RegisterAcVoltages.cs  RegisterGeneration.cs
PowerBoss.Domain.Tesla/: PowerBoss.Domain.Tesla.csproj
PowerBoss.Domain.Tesla/Interfaces/: IRepository.cs  ITeslaDriverRepository.cs  ITeslaTokenRepository.cs  ITeslaVehicleRepository.cs
PowerBoss.Domain.Tesla/Models/: Driver.cs  Token.cs  Vehicle.cs
PowerBoss.Domain/Configuration/: TeslaOptions.cs
PowerBoss.Domain/Converters/: IntToBooleanJsonConverter.cs  IntToTimeSpanJsonConverter.cs  TimestampToDateTimeOffsetJsonConverter.cs
PowerBoss.Domain/Exceptions/: TeslaHttpException.cs
PowerBoss.Domain/Extensions/: StringExtensions.cs
PowerBoss.Domain/Interfaces/: IIdentifiableModel.cs  IRepository.cs  ITeslaVehicleRepository.cs
PowerBoss.Domain/Models/: DtoBase.cs  MediaInfo.cs  MediaState.cs  ModelBase.cs  SoftwareUpdate.cs  SpeedLimitMode.cs  Token.cs  Vehicle.cs  VehicleChargeState.cs  VehicleDriveState.cs  VehicleGuiSettings.cs  VehicleModel.cs  VehicleState.cs
PowerBoss.Domain/Models/Requests/: RefreshTokenRequest.cs  SetChargeLimitRequest.cs  SetChargingAmpsRequest.cs  SetScheduledChargingRequest.cs
PowerBoss.Domain/Utilities/: StringUtilities.cs
PowerBoss.Infra.Api.Tesla/: PowerBoss.Infra.Api.Tesla.csproj  TeslaClient.cs
PowerBoss.Infra.Api.Tesla.Tests/: CollectionAttributeResolverTests.cs  DatabaseAttributeResolverTests.cs  DeserializationTests.cs  MapperTests.cs  PowerBoss.Infra.Api.Tesla.Tests.csproj  QueryStringConverterTests.cs  Startup.cs
PowerBoss.Infra.Api.Tesla.Tests/Data/: charge_state_charging.json  drive_state_driving.json  gui_settings_charging_by_mark.json  gui_settings_driving_by_natascha.json  vehicle_state_driving.json
PowerBoss.Infra.Api.Tesla.Tests/Integration/: DocumentTests.cs  Startup.cs
PowerBoss.Infra.Api.Tesla/Configuration/: TeslaOptions.cs
PowerBoss.Infra.Api.Tesla/Converters/: IntToBooleanJsonConverter.cs  IntToTimeSpanJsonConverter.cs  TimestampToDateTimeOffsetJsonConverter.cs
PowerBoss.Infra.Api.Tesla/Exceptions/: TeslaHttpException.cs
PowerBoss.Infra.Api.Tesla/Extensions/: StringExtensions.cs  TeslaClientExtensions.cs
PowerBoss.Infra.Api.Tesla/Models/: JwtToken.cs  MediaInfo.cs  MediaState.cs  SoftwareUpdate.cs  SpeedLimitMode.cs  Token.cs  Vehicle.cs  VehicleChargeState.cs  VehicleDriveState.cs  VehicleGuiSettings.cs  VehicleState.cs
PowerBoss.Infra.Api.Tesla/Utilities/: StringUtilities.cs
PowerBoss.Infra.Database.MongoDb/: PowerBoss.Infra.Database.MongoDb.csproj
PowerBoss.Infra.Database.MongoDb/Attributes/: Collection.cs  CollectionAttribute.cs  DatabaseAttribute.cs
PowerBoss.Infra.Database.MongoDb/Configuration/: MongoDbOptions.cs
PowerBoss.Infra.Database.MongoDb/Documents/: DocumentBase.cs
PowerBoss.Infra.Database.MongoDb/Exceptions/: CollectionNameAttributeMissingException.cs  CollectionNameInvalidException.cs  DatabaseNameAttributeMissingException.cs  DatabaseNameInvalidException.cs
PowerBoss.Infra.Database.MongoDb/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
PowerBoss.Infra.Database.MongoDb/Generators/: UlidGenerator.cs
PowerBoss.Infra.Database.MongoDb/Mapping/: DriverProfile.cs  RegisterProfile.cs  TokenProfile.cs  VehicleProfile.cs
PowerBoss.Infra.Database.MongoDb/Repositories/: RepositoryBase.cs  SolarRegisterRepository.cs  TeslaDriverRepository.cs  TeslaTokenRepository.cs  TeslaVehicleRepository.cs
PowerBoss.Infra.Database.MongoDb/Resolvers/: CollectionAttributeResolver.cs  DatabaseAttributeResolver.cs
PowerBoss.Infra.Database.MongoDb/Serializers/: UlidSerializer.cs
PowerBoss.Infra.Database.MongoDb/Utilities/: QueryStringConverter.cs
PowerBoss.Infra.Serial.Solar/: Inverter.cs  InverterClient.cs  InverterFactory.cs  PowerBoss.Infra.Serial.Solar.csproj
PowerBoss.Infra.Serial.Solar.Tests/: MapperTests.cs  PowerBoss.Infra.Serial.Solar.Tests.csproj  RegisterMappingAttributeTests.cs  Startup.cs
PowerBoss.Infra.Serial.Solar.Tests/Data/: document.json  register.json
PowerBoss.Infra.Serial.Solar/Attributes/: RegisterMappingAttribute.cs
PowerBoss.Infra.Serial.Solar/Configuration/: InverterOptions.cs
PowerBoss.Infra.Serial.Solar/Dtos/: AcCurrentRegisterDto.cs  AcVoltagesRegisterDto.cs  GenerationRegisterDto.cs  InverterRegisterDto.cs
PowerBoss.Infra.Serial.Solar/Enums/: OperatingState.cs  Phase.cs  RegisterAddressing.cs  RegisterType.cs  RegisterUnit.cs
PowerBoss.Infra.Serial.Solar/Extensions/: AutoMapperExtensions.cs  ModbusClientExtensions.cs
PowerBoss.Infra.Serial.Solar/Helpers/: Converter.cs
PowerBoss.Infra.Serial.Solar/Interfaces/: IInverter.cs  IInverterFactory.cs
PowerBoss.Infra.Serial.Solar/Mapping/: RegisterProfile.cs
PowerBoss.Infra.Serial.Solar/Models/: AcCurrent.cs  AcCurrentRegister.cs  AcVoltages.cs  AcVoltagesRegister.cs  Generation.cs  GenerationRegister.cs  InverterRegister.cs
PowerBoss.Tesla.Tests/: DeserializationTests.cs  PowerBoss.Tesla.Tests.csproj
PowerBoss.Tesla.Tests/Data/: charge_state_driving.json  drive_state.json  drive_state_driving.json  gui_settings.json  gui_settings_charging_by_mark.json  gui_settings_driving_by_natascha.json  refresh_token.json  vehicle_state_charging.json  vehicle_state_driving.json  vehicle_state_idle.json
PowerBoss.Worker/: Cronjob.cs  InverterService.cs  PowerBoss.Worker.csproj  Program.cs  TeslaClient.cs  TeslaService.cs  Worker.cs  appsettings.json
PowerBoss.Worker/Extensions/: TeslaClientExtensions.cs
PowerBoss.Worker/Properties/: launchSettings.json
PowerBoss.Worker/Services/: InverterService.cs  Scheduler.cs  SchedulerWorkerService.cs  SolarWorkerService.cs  TeslaService.cs  TeslaWorkerService.cs
(+35 files in other folders)
