<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <AssemblyName>PowerBoss.Domain.Tesla</AssemblyName>
        <RootNamespace>PowerBoss.Domain.Tesla</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Ulid" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerBoss.Domain\PowerBoss.Domain.csproj" />
    </ItemGroup>

</Project>
