<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PowerBoss.Infra.Api.Tesla</AssemblyName>
        <RootNamespace>PowerBoss.Infra.Api.Tesla</RootNamespace>
    </PropertyGroup>

</Project>
